<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creature\Enemies\DamageOnTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature\Enemies\AStarPathfinding.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Creature\Enemies\MoveToPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature\Enemies\DamageOnTouch.cs" Line="10" Column="89" />
      <File FileName="Assets\Scripts\Creature\Health.cs" Line="13" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>