<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\GridPathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridVisualiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridPathfinding.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>