<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\AStar.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Grid\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature\Enemies\AStarPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature\Enemies\MoveToPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>