<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creature\Player\Attacks\FlameThrower.cs">
    <Files>
      <File FileName="Assets\Scripts\Creature\Player\Attacks\AttackNormal.cs" Line="19" Column="65" />
      <File FileName="Assets\Scripts\Creature\Player\Controlls.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\Creature\Player\Attacks\FlameThrower.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>