<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\PickupRandomizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PickupRandomizer.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Creature\Player\Defence\Speedup.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Creature\Movement.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>