<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creature\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Creature\Movement.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Creature\Player\Controlls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature\Player\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>